# gs-cloudify-widget-tests

./: .gitignore  README.md  pom.xml
src/main/java/widget/beans/: DemoPage.java  DemoPageWrapper.java  DemoWidgetWrapper.java  WidgetComponent.java  WidgetFrame.java  WidgetServer.java
src/test/java/widget/tests/: TestDemo.java
src/test/resources/: overrides-context.xml  widget-tests-context.xml
src/test/resources/widget/tests/: TestDemo-context.xml
